(sym_lib_table
  (version 7)
  (lib (name "2026-04-01_12-32-21")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-01_12-32-21.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-01_12-59-49")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-01_12-59-49.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-01_13-10-21")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-01_13-10-21.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-01_13-47-25")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-01_13-47-25.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-01_14-13-55")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-01_14-13-55.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-04_06-11-20")(type "KiCad")(uri "${KIPRJMOD}/Librarii/Symbols/2026-04-04_06-11-20.kicad_sym")(options "")(descr ""))
)
