# Licenta

./: .gitattributes  README.md
AchizitionareSemnal/: FacutCod  ekg_signal.txt  ekg_signal2.txt  ekg_signal_final.txt
Documentatie/: ArticoleStiintifice
ESP32BLE+InterfataDigitala/: ecg_ble.txt
ESP32BLE+InterfataDigitala/ECGMonitor/: App.xaml.cs  AppMessageBox.xaml  AppMessageBox.xaml.cs  CalibrationWindow.xaml  ECGDetector.cs  ECGMonitor.csproj  EcgAnalyzer.cs  EcgSession.cs  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewWindow.xaml.cs  SessionStore.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest
ESP32BLE+InterfataDigitala/ECGMonitor.Validation/: ECGMonitor.Validation.csproj  Program.cs  QtdbReader.cs  WfdbCore.cs  WfdbReader.cs
ESP32BLE/ECGMonitor/: App.xaml.cs  BleConnectionService.cs  ECGMonitor.csproj  HistoryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PatientDialog.xaml.cs  ReviewWindow.xaml  WindowMaximizeFix.cs
ESP32BLE/ECGMonitor.Validation/: Program.cs
ESP32BLE/ECG_Firmware/: platformio.ini
InterfataDigitala/ECGMonitor/: ECGMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Licenta/: .gitattributes
Licenta_EA_TST_2024-2025/: Citeste__Cerinte_EA_TST.docx  FisaVerificare_EA_TST.xlt  SpecificatiiEditare.docx
PCB/: PCB.csv  PCB.kicad_pcb  PCB.kicad_prl  PCB.kicad_pro  PCB.kicad_sch  design-block-lib-table  fp-info-cache  sym-lib-table
PCB_REVC/: PCB.kicad_pcb  PCB.kicad_prl  PCB.kicad_pro  PCB.kicad_sch  fp-info-cache  fp-lib-table
SSET/: Prezentare.pptx  Prezentare_SSET.pptx
(+282 files in other folders)
