[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524293,0,"V(vftj)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',2,1.5,0.05,2.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,1.5,0.05,2.1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(vnotch)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',2,1.62,0.01,1.74)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,1.62,0.01,1.74)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vfts)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',2,1.6,0.01,1.75)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,1.6,0.01,1.75)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(vina)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',3,1.656,0.002,1.676)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,1.656,0.002,1.676)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(N002,N004)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,0.0006,0.0002,0.0026)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0.0006,0.0002,0.0026)
      Log: 0 0 0
   }
}
